<?php

return [
  "results" => [
    "" => [
      [
        "string" => "keyword revealer",
        "volume" => 3600,
        "m1" => 4400,
        "m2" => 3600,
        "m3" => 4400,
        "m4" => 4400,
        "m5" => 4400,
        "m6" => 4400,
        "m7" => 3600,
        "m8" => 2900,
        "m9" => 2400,
        "m10" => 2400,
        "m11" => 2400,
        "m12" => 2400,
        "cpc" => 0.98,
        "cmp" => 0.07
      ]
    ],
    "keyword revealer" => [
      [
        "string" => "keyword revealer review",
        "volume" => 20,
        "m1" => 50,
        "m2" => 30,
        "m3" => 20,
        "m4" => 50,
        "m5" => 30,
        "m6" => 30,
        "m7" => 40,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => 20,
        "cpc" => null,
        "cmp" => 0.08
      ],
      [
        "string" => "keyword revealer crack",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer alternative",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer discount",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer coupon",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer free",
        "volume" => 10,
        "m1" => 20,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => 0.71,
        "cmp" => 0.06
      ],
      [
        "string" => "keyword revealer login",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "google keyword revealer",
        "volume" => 10,
        "m1" => 20,
        "m2" => 20,
        "m3" => 40,
        "m4" => 20,
        "m5" => 40,
        "m6" => 20,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => 0.73,
        "cmp" => 0.12
      ],
      [
        "string" => "free keyword revealer tool",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ]
    ],
    "␣ keyword revealer" => [
      [
        "string" => "keyword revealer",
        "volume" => 3600,
        "m1" => 4400,
        "m2" => 3600,
        "m3" => 4400,
        "m4" => 4400,
        "m5" => 4400,
        "m6" => 4400,
        "m7" => 3600,
        "m8" => 2900,
        "m9" => 2400,
        "m10" => 2400,
        "m11" => 2400,
        "m12" => 2400,
        "cpc" => 0.98,
        "cmp" => 0.07
      ],
      [
        "string" => "keyword revealer review",
        "volume" => 20,
        "m1" => 50,
        "m2" => 30,
        "m3" => 20,
        "m4" => 50,
        "m5" => 30,
        "m6" => 30,
        "m7" => 40,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => 20,
        "cpc" => null,
        "cmp" => 0.08
      ],
      [
        "string" => "keyword revealer alternative",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer free",
        "volume" => 10,
        "m1" => 20,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => 0.71,
        "cmp" => 0.06
      ],
      [
        "string" => "keyword revealer discount",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer crack",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer coupon",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer login",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "google keyword revealer",
        "volume" => 10,
        "m1" => 20,
        "m2" => 20,
        "m3" => 40,
        "m4" => 20,
        "m5" => 40,
        "m6" => 20,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => 0.73,
        "cmp" => 0.12
      ],
      [
        "string" => "free keyword revealer tool",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ]
    ],
    "keyword revealer ␣" => [
      [
        "string" => "keyword revealer pro",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer review",
        "volume" => 20,
        "m1" => 50,
        "m2" => 30,
        "m3" => 20,
        "m4" => 50,
        "m5" => 30,
        "m6" => 30,
        "m7" => 40,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => 20,
        "cpc" => null,
        "cmp" => 0.08
      ],
      [
        "string" => "keyword revealer crack",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer alternative",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer discount",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer coupon",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer free",
        "volume" => 10,
        "m1" => 20,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => 0.71,
        "cmp" => 0.06
      ],
      [
        "string" => "keyword revealer login",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "google keyword revealer",
        "volume" => 10,
        "m1" => 20,
        "m2" => 20,
        "m3" => 40,
        "m4" => 20,
        "m5" => 40,
        "m6" => 20,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => 0.73,
        "cmp" => 0.12
      ],
      [
        "string" => "free keyword revealer tool",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ]
    ],
    "keyword revealer a" => [
      [
        "string" => "keyword revealer alternative",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ]
    ],
    "keyword revealer b" => [
      [
        "string" => "keyword revealer review",
        "volume" => 20,
        "m1" => 50,
        "m2" => 30,
        "m3" => 20,
        "m4" => 50,
        "m5" => 30,
        "m6" => 30,
        "m7" => 40,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => 20,
        "cpc" => null,
        "cmp" => 0.08
      ],
      [
        "string" => "keyword revealer crack",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer alternative",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer discount",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer coupon",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer free",
        "volume" => 10,
        "m1" => 20,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => 0.71,
        "cmp" => 0.06
      ],
      [
        "string" => "keyword revealer login",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "google keyword revealer",
        "volume" => 10,
        "m1" => 20,
        "m2" => 20,
        "m3" => 40,
        "m4" => 20,
        "m5" => 40,
        "m6" => 20,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => 0.73,
        "cmp" => 0.12
      ],
      [
        "string" => "free keyword revealer tool",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ]
    ],
    "keyword revealer c" => [
      [
        "string" => "keyword revealer crack",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer coupon",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer com",
        "volume" => 50,
        "m1" => 90,
        "m2" => 50,
        "m3" => 70,
        "m4" => 50,
        "m5" => 40,
        "m6" => 50,
        "m7" => 70,
        "m8" => 40,
        "m9" => 10,
        "m10" => 40,
        "m11" => 50,
        "m12" => 30,
        "cpc" => null,
        "cmp" => 0.03
      ]
    ],
    "keyword revealer d" => [
      [
        "string" => "keyword revealer discount",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ]
    ],
    "e keyword revealer" => [
      [
        "string" => "keyword revealer review",
        "volume" => 20,
        "m1" => 50,
        "m2" => 30,
        "m3" => 20,
        "m4" => 50,
        "m5" => 30,
        "m6" => 30,
        "m7" => 40,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => 20,
        "cpc" => null,
        "cmp" => 0.08
      ],
      [
        "string" => "keyword revealer crack",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer alternative",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer discount",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer coupon",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "keyword revealer free",
        "volume" => 10,
        "m1" => 20,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => 0.71,
        "cmp" => 0.06
      ],
      [
        "string" => "keyword revealer login",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ],
      [
        "string" => "google keyword revealer",
        "volume" => 10,
        "m1" => 20,
        "m2" => 20,
        "m3" => 40,
        "m4" => 20,
        "m5" => 40,
        "m6" => 20,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => 0.73,
        "cmp" => 0.12
      ],
      [
        "string" => "free keyword revealer tool",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ]
    ],
    "keyword revealer f" => [
      [
        "string" => "keyword revealer free",
        "volume" => 10,
        "m1" => 20,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => 0.71,
        "cmp" => 0.06
      ],
      [
        "string" => "free keyword revealer tool",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ]
    ],
    "keyword revealer g" => [
      [
        "string" => "google keyword revealer",
        "volume" => 10,
        "m1" => 20,
        "m2" => 20,
        "m3" => 40,
        "m4" => 20,
        "m5" => 40,
        "m6" => 20,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => 0.73,
        "cmp" => 0.12
      ]
    ],
    "keyword revealer l" => [
      [
        "string" => "keyword revealer login",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ]
    ],
    "keyword revealer p" => [
      [
        "string" => "keyword revealer pro",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ]
    ],
    "keyword revealer r" => [
      [
        "string" => "keyword revealer review",
        "volume" => 20,
        "m1" => 50,
        "m2" => 30,
        "m3" => 20,
        "m4" => 50,
        "m5" => 30,
        "m6" => 30,
        "m7" => 40,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => 20,
        "cpc" => null,
        "cmp" => 0.08
      ]
    ],
    "keyword revealer t" => [
      [
        "string" => "keyword revealer tool",
        "volume" => 20,
        "m1" => 20,
        "m2" => 20,
        "m3" => 40,
        "m4" => 40,
        "m5" => 70,
        "m6" => 30,
        "m7" => 10,
        "m8" => 10,
        "m9" => 10,
        "m10" => 20,
        "m11" => 20,
        "m12" => 10,
        "cpc" => 0.82,
        "cmp" => 0.07
      ],
      [
        "string" => "free keyword revealer tool",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ]
    ],
    "keyword revealer w" => [
      [
        "string" => "www.keyword revealer.com",
        "volume" => null,
        "m1" => null,
        "m2" => null,
        "m3" => null,
        "m4" => null,
        "m5" => null,
        "m6" => null,
        "m7" => null,
        "m8" => null,
        "m9" => null,
        "m10" => null,
        "m11" => null,
        "m12" => null,
        "cpc" => null,
        "cmp" => null
      ]
    ]
  ]
];