<?php

return [
  "results" => [
    "iddqd" => [
      "string" => "iddqd",
      "volume" => 14800,
      "m1" => 22200,
      "m2" => 22200,
      "m3" => 18100,
      "m4" => 27100,
      "m5" => 14800,
      "m6" => 14800,
      "m7" => 12100,
      "m8" => 14800,
      "m9" => 12100,
      "m10" => 12100,
      "m11" => 12100,
      "m12" => 12100,
      "cpc" => null,
      "cmp" => 0
    ],
    "test" => [
      "string" => "test",
      "volume" => 6120000,
      "m1" => 6120000,
      "m2" => 6120000,
      "m3" => 6120000,
      "m4" => 6120000,
      "m5" => 6120000,
      "m6" => 6120000,
      "m7" => 5000000,
      "m8" => 6120000,
      "m9" => 6120000,
      "m10" => 6120000,
      "m11" => 6120000,
      "m12" => 6120000,
      "cpc" => 0.99,
      "cmp" => 0.01
    ]
  ]
];